-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  jeu. 08 avr. 2021 à 18:07
-- Version du serveur :  5.7.26
-- Version de PHP :  7.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `achat_eiffage`
--

-- --------------------------------------------------------

--
-- Structure de la table `analytique`
--

DROP TABLE IF EXISTS `analytique`;
CREATE TABLE IF NOT EXISTS `analytique` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `codeRubrique` varchar(191) NOT NULL,
  `libelle` varchar(191) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `id_projet` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=749 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `analytique`
--


-- --------------------------------------------------------

--
-- Structure de la table `boncommande`
--

DROP TABLE IF EXISTS `boncommande`;
CREATE TABLE IF NOT EXISTS `boncommande` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `numBonCommande` varchar(100) DEFAULT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `slug` varchar(191) NOT NULL,
  `date` date DEFAULT NULL,
  `etat` int(11) NOT NULL DEFAULT '1',
  `id_fournisseur` int(11) NOT NULL,
  `total_ttc` int(11) DEFAULT NULL,
  `service_demandeur` varchar(191) DEFAULT NULL,
  `commentaire_general` text,
  `date_livraison` date DEFAULT NULL,
  `remise_excep` int(11) NOT NULL DEFAULT '0',
  `id_projet` int(11) NOT NULL DEFAULT '1',
  `id_expediteur` int(11) NOT NULL DEFAULT '18',
  `date_validation` datetime DEFAULT NULL,
  `devise_bc` varchar(191) NOT NULL DEFAULT 'FCFA',
  PRIMARY KEY (`id`),
  UNIQUE KEY `numBonCommande` (`numBonCommande`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `boncommande`
--


-- --------------------------------------------------------

--
-- Structure de la table `categorie`
--

DROP TABLE IF EXISTS `categorie`;
CREATE TABLE IF NOT EXISTS `categorie` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `categorie`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `chiffre_ffaire`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `chiffre_ffaire`;
CREATE TABLE IF NOT EXISTS `chiffre_ffaire` (
`id` int(10) unsigned
,`libelle` varchar(191)
,`chfirreaffaire` decimal(32,0)
,`devise_bc` varchar(191)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `chronologie_sortie`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `chronologie_sortie`;
CREATE TABLE IF NOT EXISTS `chronologie_sortie` (
`id` int(10) unsigned
,`domaine` varchar(191)
,`famille` varchar(191)
,`libelle` varchar(191)
,`quantite` int(11)
,`id_demandeur` int(11)
,`id_imputation` int(11)
,`id_materiel` int(11)
,`created_at` timestamp
,`unite` varchar(191)
,`id_mouvement` int(11)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `chronologi_livraison`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `chronologi_livraison`;
CREATE TABLE IF NOT EXISTS `chronologi_livraison` (
`id` int(10) unsigned
,`libelle` varchar(191)
,`reference` varchar(191)
,`quantite` decimal(32,0)
,`unite` varchar(191)
,`prix_unitaire` double(20,3)
,`prix_tot` bigint(30)
,`valeur_tva` double(10,2)
,`devise` varchar(191)
,`date_reception` date
);

-- --------------------------------------------------------

--
-- Structure de la table `codetache`
--

DROP TABLE IF EXISTS `codetache`;
CREATE TABLE IF NOT EXISTS `codetache` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_projet` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1004 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `codetache`
--


-- --------------------------------------------------------

--
-- Structure de la table `colonne_bc`
--

DROP TABLE IF EXISTS `colonne_bc`;
CREATE TABLE IF NOT EXISTS `colonne_bc` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom_table` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alias` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `command_reception`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `command_reception`;
CREATE TABLE IF NOT EXISTS `command_reception` (
`id` int(10) unsigned
,`libelle` varchar(191)
,`numBonCommande` varchar(100)
,`id_materiel` int(11)
,`reference` varchar(191)
,`date_validation` datetime
,`date_reception` date
,`nb_jour_livraison` int(7)
,`quantite_commande` double(8,3)
,`quantite_recu` int(11)
,`numero_bl` varchar(191)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `consommation_prix_u`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `consommation_prix_u`;
CREATE TABLE IF NOT EXISTS `consommation_prix_u` (
`id` int(10) unsigned
,`domaine` varchar(191)
,`famille` varchar(191)
,`libelle` varchar(191)
,`quantite` int(11)
,`id_demandeur` int(11)
,`id_imputation` int(11)
,`id_materiel` int(11)
,`created_at` timestamp
,`unite` varchar(191)
,`id_mouvement` int(11)
,`id_ligne_bonlivraison` int(11)
,`prix_unitaire` double(20,3)
,`devise` varchar(191)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `cumuleda`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `cumuleda`;
CREATE TABLE IF NOT EXISTS `cumuleda` (
`annee` int(4)
,`mois` int(2)
,`nb` bigint(21)
);

-- --------------------------------------------------------

--
-- Structure de la table `designation`
--

DROP TABLE IF EXISTS `designation`;
CREATE TABLE IF NOT EXISTS `designation` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_famille` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_analytique` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stock_min` int(11) DEFAULT NULL,
  `type_designation` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=604 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `designation`
--


-- --------------------------------------------------------

--
-- Structure de la table `designation_stockmin`
--

DROP TABLE IF EXISTS `designation_stockmin`;
CREATE TABLE IF NOT EXISTS `designation_stockmin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(250) NOT NULL,
  `stock_min` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=559 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `designation_stockmin`
--


-- --------------------------------------------------------

--
-- Structure de la table `devis`
--

DROP TABLE IF EXISTS `devis`;
CREATE TABLE IF NOT EXISTS `devis` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_materiel` int(11) DEFAULT NULL,
  `id_fournisseur` int(11) DEFAULT NULL,
  `quantite` double(8,3) DEFAULT NULL,
  `prix_unitaire` double(20,3) DEFAULT NULL,
  `titre_ext` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `devise` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `etat` int(11) DEFAULT NULL,
  `id_bc` int(11) DEFAULT NULL,
  `remise` int(11) DEFAULT NULL,
  `codeRubrique` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_da` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unite` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hastva` int(11) DEFAULT NULL,
  `prix_tot` bigint(30) DEFAULT NULL,
  `valeur_tva` double(10,2) DEFAULT NULL,
  `referenceFournisseur` varchar(10) DEFAULT NULL,
  `codeGestion` varchar(191) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4231 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `devis`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `differencedatebc`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `differencedatebc`;
CREATE TABLE IF NOT EXISTS `differencedatebc` (
`id_fournisseur` int(11)
,`libelle` varchar(191)
,`nb` bigint(7)
);

-- --------------------------------------------------------

--
-- Structure de la table `domaines`
--

DROP TABLE IF EXISTS `domaines`;
CREATE TABLE IF NOT EXISTS `domaines` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelleDomainne` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `domaines`
--


-- --------------------------------------------------------

--
-- Structure de la table `equippe`
--

DROP TABLE IF EXISTS `equippe`;
CREATE TABLE IF NOT EXISTS `equippe` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_projet` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `etatfacture`
--

DROP TABLE IF EXISTS `etatfacture`;
CREATE TABLE IF NOT EXISTS `etatfacture` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelle` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `etatfacture`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `etat_da_pas_transforme`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `etat_da_pas_transforme`;
CREATE TABLE IF NOT EXISTS `etat_da_pas_transforme` (
`id` int(10) unsigned
,`quantite` double(8,3)
,`unite` varchar(191)
,`id_materiel` int(11)
,`created_at` timestamp
,`etat` varchar(191)
,`usage` varchar(191)
,`id_codeTache` int(11)
,`id_codeGestion` int(11)
,`id_bonCommande` int(11)
);

-- --------------------------------------------------------

--
-- Structure de la table `factures`
--

DROP TABLE IF EXISTS `factures`;
CREATE TABLE IF NOT EXISTS `factures` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `dateRecepFact` date DEFAULT NULL,
  `dateFacturation` date DEFAULT NULL,
  `refFacture` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ctrlbcblFacture` int(11) DEFAULT NULL,
  `montantFacture` double(8,2) DEFAULT NULL,
  `commentaires` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `id_devis` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `famille`
--

DROP TABLE IF EXISTS `famille`;
CREATE TABLE IF NOT EXISTS `famille` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_domaine` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=212 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `famille`
--


-- --------------------------------------------------------

--
-- Structure de la table `fournisseur`
--

DROP TABLE IF EXISTS `fournisseur`;
CREATE TABLE IF NOT EXISTS `fournisseur` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelle` varchar(191) NOT NULL,
  `domaine` varchar(191) NOT NULL,
  `conditionPaiement` text,
  `commentaire` text,
  `adresseGeographique` varchar(191) DEFAULT NULL,
  `responsable` varchar(191) DEFAULT NULL,
  `interlocuteur` varchar(191) DEFAULT NULL,
  `email` varchar(191) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `slug` varchar(191) NOT NULL,
  `contact` varchar(1500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=186 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `fournisseur`
--


-- --------------------------------------------------------

--
-- Structure de la table `gestion`
--

DROP TABLE IF EXISTS `gestion`;
CREATE TABLE IF NOT EXISTS `gestion` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `codeGestion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `gestion`
--


-- --------------------------------------------------------

--
-- Structure de la table `groupe`
--

DROP TABLE IF EXISTS `groupe`;
CREATE TABLE IF NOT EXISTS `groupe` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `groupe_materiel`
--

DROP TABLE IF EXISTS `groupe_materiel`;
CREATE TABLE IF NOT EXISTS `groupe_materiel` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_materiel` int(11) NOT NULL,
  `id_groupe` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `languages`
--

DROP TABLE IF EXISTS `languages`;
CREATE TABLE IF NOT EXISTS `languages` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `language` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `languages`
--


-- --------------------------------------------------------

--
-- Structure de la table `lignebesoin`
--

DROP TABLE IF EXISTS `lignebesoin`;
CREATE TABLE IF NOT EXISTS `lignebesoin` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `unite` varchar(191) NOT NULL,
  `quantite` double(8,3) NOT NULL,
  `DateBesoin` date NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_reponse_fournisseur` int(11) DEFAULT NULL,
  `id_nature` int(11) DEFAULT NULL,
  `id_materiel` int(11) DEFAULT NULL,
  `id_bonCommande` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `demandeur` varchar(191) NOT NULL,
  `slug` varchar(191) NOT NULL,
  `etat` varchar(191) NOT NULL DEFAULT '1',
  `id_valideur` varchar(191) DEFAULT NULL,
  `motif` varchar(191) DEFAULT NULL,
  `usage` varchar(191) DEFAULT NULL,
  `commentaire` text,
  `dateConfirmation` datetime DEFAULT NULL,
  `date_livraison_eff` date DEFAULT NULL,
  `id_codeGestion` int(11) DEFAULT NULL,
  `id_panier_demande` int(11) DEFAULT NULL,
  `id_codeTache` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`)
) ENGINE=MyISAM AUTO_INCREMENT=5118 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `lignebesoin`
--


-- --------------------------------------------------------

--
-- Structure de la table `ligne_bonlivraison`
--

DROP TABLE IF EXISTS `ligne_bonlivraison`;
CREATE TABLE IF NOT EXISTS `ligne_bonlivraison` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_devis` int(11) DEFAULT NULL,
  `reference` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `quantite` int(11) DEFAULT NULL,
  `prix_unitaire` double(20,3) DEFAULT NULL,
  `id_fournisseur` int(11) DEFAULT NULL,
  `date_reception` date DEFAULT NULL,
  `etat` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `numero_bl` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unite` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qte_initial` double(8,2) NOT NULL DEFAULT '1.00',
  `devise` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'FCFA',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `ligne_bonlivraison`
--


-- --------------------------------------------------------

--
-- Structure de la table `liste_column`
--

DROP TABLE IF EXISTS `liste_column`;
CREATE TABLE IF NOT EXISTS `liste_column` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_column_bc` int(11) NOT NULL,
  `id_projet` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `materiel`
--

DROP TABLE IF EXISTS `materiel`;
CREATE TABLE IF NOT EXISTS `materiel` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelleMateriel` varchar(500) NOT NULL,
  `type` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `slug` varchar(500) NOT NULL,
  `image` varchar(191) DEFAULT NULL,
  `code_analytique` varchar(191) DEFAULT NULL,
  `id_codeGestion` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3689 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `materiel`
--


-- --------------------------------------------------------

--
-- Structure de la table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=114 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `migrations`
--


-- --------------------------------------------------------

--
-- Structure de la table `mouvement`
--

DROP TABLE IF EXISTS `mouvement`;
CREATE TABLE IF NOT EXISTS `mouvement` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_type_mouvement` int(11) NOT NULL,
  `quantite` int(11) NOT NULL,
  `id_demandeur` int(11) DEFAULT NULL,
  `id_imputation` int(11) DEFAULT NULL,
  `id_materiel` int(11) NOT NULL,
  `id_ligne_bonlivraison` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `unite` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_mouvement_retrait` int(11) DEFAULT NULL,
  `id_mouvement` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `mouvement`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `moyenne_jour_livraison_par_fournisseur`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `moyenne_jour_livraison_par_fournisseur`;
CREATE TABLE IF NOT EXISTS `moyenne_jour_livraison_par_fournisseur` (
`libelle` varchar(191)
,`moyenne_jour_livraison` decimal(14,4)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `moyenne_jour_livraison_produit`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `moyenne_jour_livraison_produit`;
CREATE TABLE IF NOT EXISTS `moyenne_jour_livraison_produit` (
`id_materiel` int(11)
,`domaine` varchar(191)
,`famille` varchar(191)
,`reference` varchar(191)
,`moyenne_jour_livraison` decimal(14,4)
);

-- --------------------------------------------------------

--
-- Structure de la table `nature`
--

DROP TABLE IF EXISTS `nature`;
CREATE TABLE IF NOT EXISTS `nature` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelleNature` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `nature`
--


-- --------------------------------------------------------

--
-- Structure de la table `panier_demande`
--

DROP TABLE IF EXISTS `panier_demande`;
CREATE TABLE IF NOT EXISTS `panier_demande` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `etat` int(11) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `panier_demande`
--


-- --------------------------------------------------------

--
-- Structure de la table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(191) NOT NULL,
  `token` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `password_resets`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `point_consomation`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `point_consomation`;
CREATE TABLE IF NOT EXISTS `point_consomation` (
`id` int(10) unsigned
,`libelle` varchar(191)
,`quantite` decimal(32,0)
,`id_demandeur` int(11)
,`id_imputation` int(11)
,`id_materiel` int(11)
,`created_at` timestamp
,`unite` varchar(191)
);

-- --------------------------------------------------------

--
-- Structure de la table `projets`
--

DROP TABLE IF EXISTS `projets`;
CREATE TABLE IF NOT EXISTS `projets` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `denomination_courte` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `denomination_longue` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `n_rccm` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `n_cc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `adresseGeographique` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `adressePostale` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `adresseReceptionFacture` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `adressePostaleReceptionFacture` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `portEPIObligatoire` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `use_tva` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `siege_social` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `conditionGeneralAchat` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type_validation_bc` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `projets`
--


-- --------------------------------------------------------

--
-- Structure de la table `rapports`
--

DROP TABLE IF EXISTS `rapports`;
CREATE TABLE IF NOT EXISTS `rapports` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_type_rapport` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `libelle_en` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `rapports`
--


-- --------------------------------------------------------

--
-- Structure de la table `regle_validation_bc`
--

DROP TABLE IF EXISTS `regle_validation_bc`;
CREATE TABLE IF NOT EXISTS `regle_validation_bc` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_users` int(11) NOT NULL,
  `id_projet` int(11) NOT NULL,
  `montant_minimum` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `montant_maximum` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `signature` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `retours_non_conforme`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `retours_non_conforme`;
CREATE TABLE IF NOT EXISTS `retours_non_conforme` (
`quantite` decimal(32,0)
,`id_imputation` int(11)
,`unite` varchar(191)
,`id_ligne_bonlivraison` int(11)
,`id_fournisseur` int(11)
,`fournisseur` varchar(191)
);

-- --------------------------------------------------------

--
-- Structure de la table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `name` varchar(191) NOT NULL,
  `description` varchar(191) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=86 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `roles`
--


-- --------------------------------------------------------

--
-- Structure de la table `services`
--

DROP TABLE IF EXISTS `services`;
CREATE TABLE IF NOT EXISTS `services` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelle` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `services`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `stock`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `stock`;
CREATE TABLE IF NOT EXISTS `stock` (
`libelleDomainne` varchar(191)
,`famille` varchar(191)
,`id` int(10) unsigned
,`libelle` varchar(191)
,`quantite` decimal(32,0)
,`unite` varchar(191)
,`stock_min` int(11)
);

-- --------------------------------------------------------

--
-- Structure de la table `stockage`
--

DROP TABLE IF EXISTS `stockage`;
CREATE TABLE IF NOT EXISTS `stockage` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `numero_magasin` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `numero_ranger` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_materiel` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `stock_par_user`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `stock_par_user`;
CREATE TABLE IF NOT EXISTS `stock_par_user` (
`id` int(10) unsigned
,`id_materiel` int(11)
,`id_famille` varchar(191)
,`libelle_famille` varchar(191)
,`libelle_domaine` varchar(191)
,`id_domaine` int(11)
,`libelle` varchar(191)
,`quantite` decimal(32,0)
,`stock_min` int(11)
,`unite` varchar(191)
,`codetache` varchar(191)
);

-- --------------------------------------------------------

--
-- Structure de la table `tbprix`
--

DROP TABLE IF EXISTS `tbprix`;
CREATE TABLE IF NOT EXISTS `tbprix` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `prix` varchar(191) NOT NULL,
  `unite` varchar(191) NOT NULL,
  `date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `slug` varchar(191) NOT NULL,
  `id_fournisseur` int(11) NOT NULL,
  `id_materiel` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `total_commander`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `total_commander`;
CREATE TABLE IF NOT EXISTS `total_commander` (
`id` int(10) unsigned
,`numBonCommande` varchar(100)
,`id_user` int(11)
,`created_at` timestamp
,`etat` int(11)
,`id_fournisseur` int(11)
,`id_materiel` int(11)
,`quantite_commande` double(20,3)
);

-- --------------------------------------------------------

--
-- Structure de la table `trace_mail`
--

DROP TABLE IF EXISTS `trace_mail`;
CREATE TABLE IF NOT EXISTS `trace_mail` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_fournisseur` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `das` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `rappel` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `objet` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `msg_contenu` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `trace_mail`
--


-- --------------------------------------------------------

--
-- Structure de la table `translations`
--

DROP TABLE IF EXISTS `translations`;
CREATE TABLE IF NOT EXISTS `translations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `language_id` int(10) UNSIGNED NOT NULL,
  `group` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `key` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `translations_language_id_foreign` (`language_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `type_designation`
--

DROP TABLE IF EXISTS `type_designation`;
CREATE TABLE IF NOT EXISTS `type_designation` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `type_designation`
--


-- --------------------------------------------------------

--
-- Structure de la table `type_mouvement`
--

DROP TABLE IF EXISTS `type_mouvement`;
CREATE TABLE IF NOT EXISTS `type_mouvement` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `type_rapport`
--

DROP TABLE IF EXISTS `type_rapport`;
CREATE TABLE IF NOT EXISTS `type_rapport` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelle` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `libelle_en` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `type_rapport`
--


-- --------------------------------------------------------

--
-- Structure de la table `unites`
--

DROP TABLE IF EXISTS `unites`;
CREATE TABLE IF NOT EXISTS `unites` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `libelle` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `unites`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` varchar(15) NOT NULL,
  `abréviation` varchar(191) DEFAULT NULL,
  `service` varchar(30) DEFAULT NULL,
  `function` varchar(191) DEFAULT NULL,
  `contact` varchar(16) DEFAULT NULL,
  `email` varchar(191) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_profil` int(11) DEFAULT NULL,
  `slug` varchar(191) NOT NULL,
  `prenoms` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `users`
--


-- --------------------------------------------------------

--
-- Structure de la table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
CREATE TABLE IF NOT EXISTS `user_role` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=493 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `user_role`
--


-- --------------------------------------------------------

--
-- Structure de la vue `chiffre_ffaire`
--
DROP TABLE IF EXISTS `chiffre_ffaire`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `chiffre_ffaire`  AS  select `fournisseur`.`id` AS `id`,`fournisseur`.`libelle` AS `libelle`,sum(`boncommande`.`total_ttc`) AS `chfirreaffaire`,`boncommande`.`devise_bc` AS `devise_bc` from (`boncommande` join `fournisseur` on((`fournisseur`.`id` = `boncommande`.`id_fournisseur`))) where (`boncommande`.`etat` in (3,4)) group by `boncommande`.`devise_bc`,`fournisseur`.`id` ;

-- --------------------------------------------------------

--
-- Structure de la vue `chronologie_sortie`
--
DROP TABLE IF EXISTS `chronologie_sortie`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `chronologie_sortie`  AS  select `mouvement`.`id` AS `id`,`domaines`.`libelleDomainne` AS `domaine`,`famille`.`libelle` AS `famille`,`designation`.`libelle` AS `libelle`,`mouvement`.`quantite` AS `quantite`,`mouvement`.`id_demandeur` AS `id_demandeur`,`mouvement`.`id_imputation` AS `id_imputation`,`mouvement`.`id_materiel` AS `id_materiel`,`mouvement`.`created_at` AS `created_at`,`mouvement`.`unite` AS `unite`,`mouvement`.`id_mouvement` AS `id_mouvement` from (((`mouvement` join `designation` on((`designation`.`id` = `mouvement`.`id_materiel`))) join `famille` on((`famille`.`id` = `designation`.`id_famille`))) join `domaines` on((`domaines`.`id` = `famille`.`id_domaine`))) where (`mouvement`.`id_type_mouvement` = 0) order by `mouvement`.`created_at` ;

-- --------------------------------------------------------

--
-- Structure de la vue `chronologi_livraison`
--
DROP TABLE IF EXISTS `chronologi_livraison`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `chronologi_livraison`  AS  select `designation`.`id` AS `id`,`designation`.`libelle` AS `libelle`,`ligne_bonlivraison`.`reference` AS `reference`,sum(`ligne_bonlivraison`.`quantite`) AS `quantite`,`ligne_bonlivraison`.`unite` AS `unite`,`ligne_bonlivraison`.`prix_unitaire` AS `prix_unitaire`,`devis`.`prix_tot` AS `prix_tot`,`devis`.`valeur_tva` AS `valeur_tva`,`devis`.`devise` AS `devise`,`ligne_bonlivraison`.`date_reception` AS `date_reception` from ((`ligne_bonlivraison` left join `devis` on((`devis`.`id` = `ligne_bonlivraison`.`id_devis`))) left join `designation` on((`designation`.`id` = `devis`.`id_materiel`))) group by `devis`.`devise`,`designation`.`id`,`designation`.`libelle`,`ligne_bonlivraison`.`unite`,`ligne_bonlivraison`.`prix_unitaire` order by `ligne_bonlivraison`.`date_reception` ;

-- --------------------------------------------------------

--
-- Structure de la vue `command_reception`
--
DROP TABLE IF EXISTS `command_reception`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `command_reception`  AS  select `fournisseur`.`id` AS `id`,`fournisseur`.`libelle` AS `libelle`,`boncommande`.`numBonCommande` AS `numBonCommande`,`devis`.`id_materiel` AS `id_materiel`,`ligne_bonlivraison`.`reference` AS `reference`,`boncommande`.`date_validation` AS `date_validation`,`ligne_bonlivraison`.`date_reception` AS `date_reception`,if(((to_days(`ligne_bonlivraison`.`date_reception`) - to_days(`boncommande`.`date_validation`)) > 0),(to_days(`ligne_bonlivraison`.`date_reception`) - to_days(`boncommande`.`date_validation`)),0) AS `nb_jour_livraison`,`devis`.`quantite` AS `quantite_commande`,`ligne_bonlivraison`.`quantite` AS `quantite_recu`,`ligne_bonlivraison`.`numero_bl` AS `numero_bl` from (((`fournisseur` join `boncommande` on((`boncommande`.`id_fournisseur` = `fournisseur`.`id`))) join `devis` on((`devis`.`id_bc` = `boncommande`.`id`))) join `ligne_bonlivraison` on((`devis`.`id` = `ligne_bonlivraison`.`id_devis`))) order by `ligne_bonlivraison`.`date_reception` desc ;

-- --------------------------------------------------------

--
-- Structure de la vue `consommation_prix_u`
--
DROP TABLE IF EXISTS `consommation_prix_u`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `consommation_prix_u`  AS  select `m1`.`id` AS `id`,`domaines`.`libelleDomainne` AS `domaine`,`famille`.`libelle` AS `famille`,`designation`.`libelle` AS `libelle`,`m1`.`quantite` AS `quantite`,`m1`.`id_demandeur` AS `id_demandeur`,`m1`.`id_imputation` AS `id_imputation`,`m1`.`id_materiel` AS `id_materiel`,`m1`.`created_at` AS `created_at`,`m1`.`unite` AS `unite`,`m1`.`id_mouvement` AS `id_mouvement`,`m2`.`id_ligne_bonlivraison` AS `id_ligne_bonlivraison`,`ligne_bonlivraison`.`prix_unitaire` AS `prix_unitaire`,`ligne_bonlivraison`.`devise` AS `devise` from (((((`mouvement` `m1` join `designation` on((`designation`.`id` = `m1`.`id_materiel`))) join `famille` on((`famille`.`id` = `designation`.`id_famille`))) join `domaines` on((`domaines`.`id` = `famille`.`id_domaine`))) join `mouvement` `m2` on((`m2`.`id` = `m1`.`id_mouvement`))) join `ligne_bonlivraison` on((`ligne_bonlivraison`.`id` = `m2`.`id_ligne_bonlivraison`))) where (`m1`.`id_type_mouvement` = 0) order by `m1`.`created_at` ;

-- --------------------------------------------------------

--
-- Structure de la vue `cumuleda`
--
DROP TABLE IF EXISTS `cumuleda`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cumuleda`  AS  select year(`lignebesoin`.`created_at`) AS `annee`,month(`lignebesoin`.`created_at`) AS `mois`,count(`lignebesoin`.`id`) AS `nb` from `lignebesoin` group by `annee`,`mois` ;

-- --------------------------------------------------------

--
-- Structure de la vue `differencedatebc`
--
DROP TABLE IF EXISTS `differencedatebc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `differencedatebc`  AS  select `boncommande`.`id_fournisseur` AS `id_fournisseur`,`fournisseur`.`libelle` AS `libelle`,max((to_days(`boncommande`.`date_livraison`) - to_days(`boncommande`.`date`))) AS `nb` from (`boncommande` join `fournisseur` on((`boncommande`.`id_fournisseur` = `fournisseur`.`id`))) where (`boncommande`.`date` >= '2019-08-05') group by `boncommande`.`id_fournisseur` order by `nb` desc ;

-- --------------------------------------------------------

--
-- Structure de la vue `etat_da_pas_transforme`
--
DROP TABLE IF EXISTS `etat_da_pas_transforme`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `etat_da_pas_transforme`  AS  select `lignebesoin`.`id` AS `id`,`lignebesoin`.`quantite` AS `quantite`,`lignebesoin`.`unite` AS `unite`,`lignebesoin`.`id_materiel` AS `id_materiel`,`lignebesoin`.`created_at` AS `created_at`,`lignebesoin`.`etat` AS `etat`,`lignebesoin`.`usage` AS `usage`,`lignebesoin`.`id_codeTache` AS `id_codeTache`,`lignebesoin`.`id_codeGestion` AS `id_codeGestion`,`lignebesoin`.`id_bonCommande` AS `id_bonCommande` from (`lignebesoin` left join `devis` on((`lignebesoin`.`id` = `devis`.`id_da`))) where ((`lignebesoin`.`etat` >= 2) and ((`lignebesoin`.`id_bonCommande` = '') or isnull(`lignebesoin`.`id_bonCommande`))) ;

-- --------------------------------------------------------

--
-- Structure de la vue `moyenne_jour_livraison_par_fournisseur`
--
DROP TABLE IF EXISTS `moyenne_jour_livraison_par_fournisseur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `moyenne_jour_livraison_par_fournisseur`  AS  select `command_reception`.`libelle` AS `libelle`,avg(`command_reception`.`nb_jour_livraison`) AS `moyenne_jour_livraison` from `command_reception` group by `command_reception`.`id` ;

-- --------------------------------------------------------

--
-- Structure de la vue `moyenne_jour_livraison_produit`
--
DROP TABLE IF EXISTS `moyenne_jour_livraison_produit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `moyenne_jour_livraison_produit`  AS  select `command_reception`.`id_materiel` AS `id_materiel`,`domaines`.`libelleDomainne` AS `domaine`,`famille`.`libelle` AS `famille`,`command_reception`.`reference` AS `reference`,avg(`command_reception`.`nb_jour_livraison`) AS `moyenne_jour_livraison` from (((`command_reception` join `designation` on((`designation`.`id` = `command_reception`.`id_materiel`))) join `famille` on((`famille`.`id` = `designation`.`id_famille`))) join `domaines` on((`domaines`.`id` = `famille`.`id_domaine`))) group by `command_reception`.`id_materiel` ;

-- --------------------------------------------------------

--
-- Structure de la vue `point_consomation`
--
DROP TABLE IF EXISTS `point_consomation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `point_consomation`  AS  select `mouvement`.`id` AS `id`,`designation`.`libelle` AS `libelle`,sum(`mouvement`.`quantite`) AS `quantite`,`mouvement`.`id_demandeur` AS `id_demandeur`,`mouvement`.`id_imputation` AS `id_imputation`,`mouvement`.`id_materiel` AS `id_materiel`,`mouvement`.`created_at` AS `created_at`,`mouvement`.`unite` AS `unite` from (`mouvement` join `designation` on((`designation`.`id` = `mouvement`.`id_materiel`))) where (`mouvement`.`id_type_mouvement` = 0) group by `mouvement`.`id_materiel` order by `mouvement`.`created_at` ;

-- --------------------------------------------------------

--
-- Structure de la vue `retours_non_conforme`
--
DROP TABLE IF EXISTS `retours_non_conforme`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `retours_non_conforme`  AS  select sum(`m1`.`quantite`) AS `quantite`,`m1`.`id_imputation` AS `id_imputation`,`m1`.`unite` AS `unite`,`m2`.`id_ligne_bonlivraison` AS `id_ligne_bonlivraison`,`ligne_bonlivraison`.`id_fournisseur` AS `id_fournisseur`,`fournisseur`.`libelle` AS `fournisseur` from (((`mouvement` `m1` join `mouvement` `m2` on((`m1`.`id_mouvement` = `m2`.`id`))) join `ligne_bonlivraison` on((`ligne_bonlivraison`.`id` = `m2`.`id_ligne_bonlivraison`))) join `fournisseur` on((`fournisseur`.`id` = `ligne_bonlivraison`.`id_fournisseur`))) where (`m1`.`id_imputation` = 1003) group by `ligne_bonlivraison`.`id_fournisseur` ;

-- --------------------------------------------------------

--
-- Structure de la vue `stock`
--
DROP TABLE IF EXISTS `stock`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stock`  AS  select `domaines`.`libelleDomainne` AS `libelleDomainne`,`famille`.`libelle` AS `famille`,`designation`.`id` AS `id`,`designation`.`libelle` AS `libelle`,sum(`mouvement`.`quantite`) AS `quantite`,`mouvement`.`unite` AS `unite`,`designation`.`stock_min` AS `stock_min` from (((`mouvement` join `designation` on((`designation`.`id` = `mouvement`.`id_materiel`))) join `famille` on((`famille`.`id` = `designation`.`id_famille`))) join `domaines` on((`domaines`.`id` = `famille`.`id_domaine`))) group by `designation`.`id`,`designation`.`libelle`,`mouvement`.`unite` ;

-- --------------------------------------------------------

--
-- Structure de la vue `stock_par_user`
--
DROP TABLE IF EXISTS `stock_par_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stock_par_user`  AS  select `mouvement`.`id` AS `id`,`mouvement`.`id_materiel` AS `id_materiel`,`designation`.`id_famille` AS `id_famille`,`famille`.`libelle` AS `libelle_famille`,`domaines`.`libelleDomainne` AS `libelle_domaine`,`famille`.`id_domaine` AS `id_domaine`,`designation`.`libelle` AS `libelle`,sum(`mouvement`.`quantite`) AS `quantite`,`designation`.`stock_min` AS `stock_min`,`mouvement`.`unite` AS `unite`,`codetache`.`libelle` AS `codetache` from (((((((`mouvement` join `designation` on((`designation`.`id` = `mouvement`.`id_materiel`))) join `famille` on((`designation`.`id_famille` = `famille`.`id`))) join `domaines` on((`famille`.`id_domaine` = `domaines`.`id`))) left join `ligne_bonlivraison` on((`ligne_bonlivraison`.`id` = `mouvement`.`id_ligne_bonlivraison`))) left join `devis` on((`devis`.`id` = `ligne_bonlivraison`.`id_devis`))) left join `lignebesoin` on((`lignebesoin`.`id` = `devis`.`id_da`))) left join `codetache` on((`codetache`.`id` = `lignebesoin`.`id_codeTache`))) where (`mouvement`.`id_type_mouvement` = 1) group by `mouvement`.`id`,`mouvement`.`id_materiel`,`designation`.`libelle`,`mouvement`.`unite`,`codetache` ;

-- --------------------------------------------------------

--
-- Structure de la vue `total_commander`
--
DROP TABLE IF EXISTS `total_commander`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_commander`  AS  select `boncommande`.`id` AS `id`,`boncommande`.`numBonCommande` AS `numBonCommande`,`boncommande`.`id_user` AS `id_user`,`boncommande`.`created_at` AS `created_at`,`boncommande`.`etat` AS `etat`,`boncommande`.`id_fournisseur` AS `id_fournisseur`,`devis`.`id_materiel` AS `id_materiel`,sum(`devis`.`quantite`) AS `quantite_commande` from (`boncommande` left join `devis` on((`devis`.`id_bc` = `boncommande`.`id`))) where (`boncommande`.`etat` >= 3) group by `boncommande`.`numBonCommande` ;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `translations`
--
ALTER TABLE `translations`
  ADD CONSTRAINT `translations_language_id_foreign` FOREIGN KEY (`language_id`) REFERENCES `languages` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
